spring.datasource.url = jdbc:postgresql://ec2-54-146-142-58.compute-1.amazonaws.com/dchkgidd0t0trh?useTimezone=true&serverTimezone=UTC
spring.datasource.username = ihafapjfvfzydq
spring.datasource.password = 9f2379b878ee751b444ecd34c4bab7cae129aa8e5a386c31e5e39b77c3e75ad0

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update